# SJTU-ALPHARBAR

./: README.md  build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: PlayingMusicServices.java  RepertoryAdapter.java  RepertoryAdapter2.java  Titanic.java  Utils.java  repertoryList.java  userDatabase.java
src/main/: AndroidManifest.xml
src/main/java/yalantis/com/sidemenu/sample/: FancyButton.java  MainActivity.java  MenuAdapter.java  MenuList.java  Music.java  TitanicTextView.java  Typefaces.java  repertoryList.java
src/main/java/yalantis/com/sidemenu/sample/fragment/: ContentFragment.java
src/main/res/layout/: activity_main.xml  content_drink_menu.xml  content_main.xml  dialog_register.xml  fragment_main.xml  heart_rate.xml  loading.xml  management.xml  menu_item.xml  repertory.xml  repertory2.xml  repertory_item.xml  repertory_item2.xml  repertoryp.xml  seekbar.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
