apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile 'com.github.ozodrukh:CircularReveal:(latest-release)@aar'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:23.+'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    compile 'com.github.medyo:fancybuttons:1.8.4'
}

dependencies{
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
dependencies {
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
dependencies{
    compile ('com.dou361.dialogui:jjdxm-dialogui:1.0.3'){
// exclude group: 'com.android.support', module: 'support-v7'
// exclude group: 'com.android.support', module: 'design'
    }
}